<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="shP-7y-fB9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Location View Controller-->
        <scene sceneID="SnV-Iw-vCK">
            <objects>
                <viewController id="shP-7y-fB9" customClass="ChooseLocationViewController" customModule="myMap_MapBoxSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3c9-ux-pv2"/>
                        <viewControllerLayoutGuide type="bottom" id="kqL-db-Qjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjc-Xg-YHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-jX-eOM">
                                <rect key="frame" x="20" y="41" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Finish location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-jb-Vam">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-Gs-lxJ">
                                <rect key="frame" x="247" y="117" width="107" height="30"/>
                                <state key="normal" title="Enter Locations"/>
                                <connections>
                                    <action selector="addressEntered:" destination="shP-7y-fB9" eventType="touchUpInside" id="hJE-6U-cBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-ZH-qtB">
                                <rect key="frame" x="285" y="152" width="30" height="30"/>
                                <state key="normal" title="go!"/>
                                <connections>
                                    <action selector="getDirections:" destination="shP-7y-fB9" eventType="touchUpInside" id="fng-W0-nIh"/>
                                    <segue destination="8dz-53-fEW" kind="show" identifier="ShowLocation" id="QRU-n4-EwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-mX-D4d">
                                <rect key="frame" x="247" y="190" width="107" height="30"/>
                                <state key="normal" title="Clear Locations"/>
                                <connections>
                                    <action selector="clearLocations:" destination="shP-7y-fB9" eventType="touchUpInside" id="tfO-SU-zwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb9-ZH-qtB" firstAttribute="top" secondItem="hFK-Gs-lxJ" secondAttribute="bottom" constant="5" id="0On-wM-auq"/>
                            <constraint firstItem="cvL-jX-eOM" firstAttribute="leading" secondItem="Wjc-Xg-YHl" secondAttribute="leadingMargin" id="3mK-pD-IjB"/>
                            <constraint firstItem="cvL-jX-eOM" firstAttribute="trailing" secondItem="w4q-jb-Vam" secondAttribute="trailing" id="EGx-6O-OlX"/>
                            <constraint firstItem="LMn-mX-D4d" firstAttribute="top" secondItem="xb9-ZH-qtB" secondAttribute="bottom" constant="8" symbolic="YES" id="Fcb-6y-Fp9"/>
                            <constraint firstItem="cvL-jX-eOM" firstAttribute="leading" secondItem="w4q-jb-Vam" secondAttribute="leading" id="Gmq-ib-3TI"/>
                            <constraint firstItem="cvL-jX-eOM" firstAttribute="trailing" secondItem="Wjc-Xg-YHl" secondAttribute="trailingMargin" id="JUC-uY-J1e"/>
                            <constraint firstItem="hFK-Gs-lxJ" firstAttribute="centerX" secondItem="xb9-ZH-qtB" secondAttribute="centerX" id="Nq7-kc-hjR"/>
                            <constraint firstItem="w4q-jb-Vam" firstAttribute="centerX" secondItem="hFK-Gs-lxJ" secondAttribute="centerX" id="SwV-Nc-knH"/>
                            <constraint firstItem="cvL-jX-eOM" firstAttribute="top" secondItem="3c9-ux-pv2" secondAttribute="bottom" constant="21" id="UfP-65-3Jj"/>
                            <constraint firstItem="w4q-jb-Vam" firstAttribute="top" secondItem="cvL-jX-eOM" secondAttribute="bottom" constant="8" symbolic="YES" id="azk-bn-gTx"/>
                            <constraint firstItem="hFK-Gs-lxJ" firstAttribute="leading" secondItem="LMn-mX-D4d" secondAttribute="leading" id="azp-o0-ZWh"/>
                            <constraint firstItem="hFK-Gs-lxJ" firstAttribute="top" secondItem="w4q-jb-Vam" secondAttribute="bottom" constant="8" symbolic="YES" id="mrK-B6-Mys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishLocationFiled" destination="w4q-jb-Vam" id="qze-za-a8r"/>
                        <outlet property="goButton" destination="xb9-ZH-qtB" id="Ygy-jQ-k8e"/>
                        <outlet property="startLocationField" destination="cvL-jX-eOM" id="ul0-Nh-c1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG4-v3-pAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-119"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="myMap_MapBoxSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-je-q36" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ocb-zN-qCR"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-hs-JeK">
                                <rect key="frame" x="0.0" y="559" width="600" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1VG-ww-cyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqd-hs-JeK" firstAttribute="top" secondItem="QJD-je-q36" secondAttribute="bottom" constant="8" symbolic="YES" id="4Qu-1I-PI7"/>
                            <constraint firstItem="QJD-je-q36" firstAttribute="leading" secondItem="dqd-hs-JeK" secondAttribute="leading" id="5jb-7R-mTB"/>
                            <constraint firstItem="QJD-je-q36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ic2-72-mE1"/>
                            <constraint firstItem="QJD-je-q36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tj9-wD-NTh"/>
                            <constraint firstItem="dqd-hs-JeK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bHV-cY-2at"/>
                            <constraint firstAttribute="trailing" secondItem="QJD-je-q36" secondAttribute="trailing" id="pVC-8V-2Iv"/>
                            <constraint firstItem="QJD-je-q36" firstAttribute="trailing" secondItem="dqd-hs-JeK" secondAttribute="trailing" id="zGX-N6-GFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPD-G9-CUm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ynm-Mb-iMo">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="rMb-et-47Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Route" id="7Sr-4v-tEY">
                            <connections>
                                <action selector="drawRoute:" destination="BYZ-38-t0r" id="ngt-e4-2zL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QJD-je-q36" id="kws-ox-45Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kb-XP-fgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dz-53-fEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzf-9g-H0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wxt-sJ-xxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-Uj-X5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-119"/>
        </scene>
    </scenes>
</document>
